/* container 스타일 */
.container {
  max-width: 85%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px; 
  margin-bottom: 4rem;
}

.linkTag {
  display: flex;
}

/* card 스타일 */
.card {
  /* background-color: #fff; */
  box-shadow: 0px 0px 3px 3px rgb(218, 218, 218);
  color: #333; /* 카드의 텍스트 색상 설정 */
  display: flex; /* 플렉스 박스를 사용하여 카드 내부 정렬 */
  flex-direction: column;
  align-items: center; /* 수직 중앙 정렬 */
  justify-content: center; /* 수평 중앙 정렬 */
  aspect-ratio: 4/ 3;
  box-sizing: border-box; /* 패딩과 테두리를 포함하여 카드 크기를 설정 */
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 350px;
}

.card img {
  object-fit: cover;
}

.imageHeadline {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-family: 'GmarketSansMedium';
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  animation: fadeIn .3s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 420px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}