.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  min-height: 100vh;
  /* min-width: 100vw; */
  position: relative;
}

.mainTag {
  width: 100%;
  min-height: calc(100vh - 10rem);
}

.section_first {
  margin-top: 10rem;
  width: 100%;
}
.strongPoint{
  width: 100%;
  padding: 5rem 0;
  margin-bottom: 10rem;
  background-color: #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridCard {
  width: 100%;
  display: flex; /* Optional: To center the grid within its container */
  flex-direction: column;
  justify-content: center; /* Center the grid horizontally */
  align-items: center;
  /* margin-top: 4rem ; */
  margin-bottom: 6rem;
}

.estimate {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.process {
  padding: 10rem 0;
  background-color: #efefef;
}

.footerTag {
  width: 100%;
  position: sticky;
  bottom: 0;
  height: 200px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  padding-left: 10rem;
}